Contoso Check-in/Windows/LoginWindow.xaml

<Window x:Class="ContosoCheckIn.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContosoCheckIn.Windows"
        mc:Ignorable="d"
        Foreground="{DynamicResource TextColor}"
        KeyUp="Window_KeyUp"
        Title="Contoso Check-In" Height="300" Width="350" MinHeight="300" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush x:Name="BackgroundImage" ImageSource="/ContosoCheckIn;component/Resources/background.png" />
        </Grid.Background>

        <TextBlock Text="Contoso Check-In Login" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="0"/>

        <!-- Main table -->
        <Grid Grid.Row="1" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="E-mail:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
            <TextBox x:Name="emailInput" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Grid.Column="1" Grid.Row="0"/>

            <TextBlock Text="Password:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
            <PasswordBox x:Name="passwordInput" PasswordChar="*" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Grid.Column="1" Grid.Row="1"/>

            <TextBlock Text="Gate's name:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" />
            <TextBox x:Name="gateInput" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Grid.Column="1" Grid.Row="2"/>
        </Grid>

        <TextBlock x:Name="FeedbackMessage" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>

        <Button x:Name="LoginButton" Click="LoginButton_Click" Content="Login" Width="60" Height="25" Grid.Row="3"/>

        <TextBlock Text="by: csapatnév" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="3" Margin="0,0,3,3"/>
    </Grid>
</Window>