Contoso Check-in/Windows/MainWindow.xaml

<Window x:Class="ContosoCheckIn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContosoCheckIn"
        Closing="WindowClosing"
        Foreground="{DynamicResource TextColor}"
        mc:Ignorable="d"
        Title="Contoso Check-in" Height="550" Width="850" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="BackgroundImage" ImageSource="/ContosoCheckIn;component/Resources/background.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <!-- Main content -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="column1" Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <!-- Left main column -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="96*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="96*" />
                </Grid.RowDefinitions>
                <Image x:Name="FeedbackImage" Grid.Row="1" Margin="3" />
                <Image x:Name="LiveImage" Grid.Row="3" Margin="3" />
            </Grid>

            <!-- Right main column -->
            <Grid Grid.Row="1" Grid.Column="1" x:Name="RightColumn">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Candidates -->
                <StackPanel Grid.Row="0" x:Name="CandidatesStack" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="20,30,20,0" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="MessageArea" Margin="3" Grid.Column="0" VerticalAlignment="Center"  />
            <Button Content="Settings" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Margin="0,0,3,0" Click="SettingsButton_Click" Background="Purple"/>
        </Grid>
    </Grid>
</Window>
