Contoso Check-in/UserControls/EnrolledUserControl.xaml

<UserControl x:Class="ContosoCheckIn.UserControls.EnrolledUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ContosoCheckIn.UserControls"
        mc:Ignorable="d" 
        d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <Border x:Name="SmartBorder" Background="Black" Opacity="0.35"></Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Welcome" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Row="0"></TextBlock>
            <Image x:Name="UserPicture" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,10,25,0" Grid.Row="1"/>
            <TextBlock x:Name="UserName" Foreground="White" Text="Viktor" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Row="2"></TextBlock>
            <TextBlock Text="You can enter." Foreground="White" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26"></TextBlock>
            <TextBlock Text="Have Fun!" Grid.Row="5" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
