Contoso Check-in/UserControls/SeveralCandidatesUserControl.xaml

<UserControl x:Class="ContosoCheckIn.UserControls.MoreCandidatesUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ContosoCheckIn.UserControls"
        mc:Ignorable="d" 
        d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Border x:Name="SmartBorder" Background="Black" Opacity="0.35"></Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="Franklin Gothic" Foreground="White" HorizontalAlignment="Center" Text="Found several candidates" VerticalAlignment="Center" FontSize="36" Grid.Row="0" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="results"  Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" MouseDoubleClick="results_MouseDoubleClick">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin" Value="3" />
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
